# originalkeen-license

./: README.md  pom.xml
originalkeen-license-core/: README.md  pom.xml
originalkeen-license-core/src/main/java/org/eu/originalkeen/license/core/constant/: LicenseConstants.java
originalkeen-license-core/src/main/java/org/eu/originalkeen/license/core/hardware/: AbstractHardwareProvider.java  HardwareDataProvider.java  LinuxHardwareProvider.java  WindowsHardwareProvider.java
originalkeen-license-core/src/main/java/org/eu/originalkeen/license/core/keystore/: FileKeyStoreParam.java
originalkeen-license-core/src/main/java/org/eu/originalkeen/license/core/manager/: LicenseManagerAdapter.java
originalkeen-license-core/src/main/java/org/eu/originalkeen/license/core/service/: LicenseVerifyService.java
originalkeen-license-core/src/main/java/org/eu/originalkeen/license/core/utils/: IpAddressUtils.java
originalkeen-license-dependencies/: README.md  pom.xml
originalkeen-license-model/: .gitignore  README.md  pom.xml
originalkeen-license-model/src/main/java/org/eu/originalkeen/license/model/: LicenseCheckModel.java  LicenseHeader.java  LicenseProtocol.java
originalkeen-license-spring-boot-autoconfigure/: README.md  pom.xml
originalkeen-license-spring-boot-autoconfigure/src/main/java/org/eu/originalkeen/license/autoconfigure/: LicenseAutoConfiguration.java  LicenseCheckListener.java  LicenseFilter.java  LicenseStartupAutoConfiguration.java  LicenseWebAutoConfiguration.java  LicenseWebFilterAutoConfiguration.java
originalkeen-license-spring-boot-autoconfigure/src/main/java/org/eu/originalkeen/license/autoconfigure/interceptor/: LicenseInterceptor.java
originalkeen-license-spring-boot-autoconfigure/src/main/java/org/eu/originalkeen/license/autoconfigure/properties/: LicenseProperties.java
originalkeen-license-spring-boot-starter/: .gitignore  README.md  pom.xml
