<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eu.originalkeen</groupId>
        <artifactId>originalkeen-license</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>originalkeen-license-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <name>Original Keen License Spring Boot Autoconfigure</name>
    <description>
        Spring Boot Auto-configuration for the OriginalKeen License system. It handles
        conditional bean registration for hardware providers, verification services, and security filters.
    </description>
    <url>https://github.com/zhdongjie/originalkeen-license</url>

    <!-- ========== License & Developer ========== -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>originalkeen</id>
            <name>Zhang Dong Jie</name>
            <email>zhdongjie@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/zhdongjie/originalkeen-license.git</connection>
        <developerConnection>scm:git:https://github.com/zhdongjie/originalkeen-license.git</developerConnection>
        <url>https://github.com/zhdongjie/originalkeen-license</url>
    </scm>

    <dependencies>
        <!-- Spring Boot automatically configures dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Spring Boot configuration annotation dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Core module dependencies -->
        <dependency>
            <groupId>org.eu.originalkeen</groupId>
            <artifactId>originalkeen-license-core</artifactId>
        </dependency>

        <!-- Model module dependencies -->
        <dependency>
            <groupId>org.eu.originalkeen</groupId>
            <artifactId>originalkeen-license-model</artifactId>
        </dependency>

        <!-- Optional, required for Web automatic configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

</project>
