<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eu.originalkeen</groupId>
        <artifactId>originalkeen-license</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>originalkeen-license-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>OriginalKeen License Spring Boot Starter</name>
    <description>
        The primary entry point for Spring Boot integration. It provides zero-configuration
        setup to enable automated license installation and web-based request enforcement.
    </description>
    <url>https://github.com/zhdongjie/originalkeen-license</url>

    <!-- ========== License & Developer ========== -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>originalkeen</id>
            <name>Zhang Dong Jie</name>
            <email>zhdongjie@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/zhdongjie/originalkeen-license.git</connection>
        <developerConnection>scm:git:https://github.com/zhdongjie/originalkeen-license.git</developerConnection>
        <url>https://github.com/zhdongjie/originalkeen-license</url>
    </scm>

    <dependencies>
        <!-- Automatic configuration module -->
        <dependency>
            <groupId>org.eu.originalkeen</groupId>
            <artifactId>originalkeen-license-spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Core module -->
        <dependency>
            <groupId>org.eu.originalkeen</groupId>
            <artifactId>originalkeen-license-core</artifactId>
        </dependency>

        <!-- Model module -->
        <dependency>
            <groupId>org.eu.originalkeen</groupId>
            <artifactId>originalkeen-license-model</artifactId>
        </dependency>
    </dependencies>
</project>
