<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eu.originalkeen</groupId>
        <artifactId>originalkeen-license</artifactId>
        <version>1.0.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>originalkeen-license-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>OriginalKeen License Spring Boot Starter</name>
    <description>
        The primary entry point for Spring Boot integration. It provides zero-configuration
        setup to enable automated license installation and web-based request enforcement.
    </description>

    <dependencies>
        <!-- Automatic configuration module -->
        <dependency>
            <groupId>org.eu.originalkeen</groupId>
            <artifactId>originalkeen-license-spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Core module -->
        <dependency>
            <groupId>org.eu.originalkeen</groupId>
            <artifactId>originalkeen-license-core</artifactId>
        </dependency>

        <!-- Model module -->
        <dependency>
            <groupId>org.eu.originalkeen</groupId>
            <artifactId>originalkeen-license-model</artifactId>
        </dependency>

        <!-- Web support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
