<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eu.originalkeen</groupId>
        <artifactId>originalkeen-license</artifactId>
        <version>1.0.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>originalkeen-license-core</artifactId>
    <packaging>jar</packaging>

    <name>Original Keen License Core</name>
    <description>
        The core engine of the OriginalKeen License system. It contains implementation for
        hardware-bound licensing, cross-platform hardware detection (Windows/Linux), and license verification services.
    </description>

    <dependencies>
        <!-- Depends on protocol module -->
        <dependency>
            <groupId>org.eu.originalkeen</groupId>
            <artifactId>originalkeen-license-model</artifactId>
        </dependency>
        <!-- License project authorization -->
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
        </dependency>
        <!-- Log4j2 core library -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- Log4j2 API -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
